<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Manage mailbox";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "In CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Responsible persons (CRM)";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Yes";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Sent today";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Address";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Last synced";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Name";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Sent this month";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Owner";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Sender name";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Access by";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Disk space";
