<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Terminquelle";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Chat öffnen";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Buchung";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "Auftrag anzeigen";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "Auftrag anzeigen";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "Profil anzeigen";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Verantwortliche Person";
