<?php
$MESS["LANDING_BLOCK_WIDGET_71_6_NAME"] = "Block with a large image, a title and a subtitle";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_BADGE"] = "Tile tab";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_71_6_NODE_TITLE"] = "Title";
