<?php
$MESS["LANDING_BLOCK_WIDGET_71_4_NAME"] = "Text block: a title, a subtitle and a text formatted into 3 columns";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_BADGE"] = "Tile tab";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BOTTOM"] = "Tile bottom";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CARD_TOP"] = "Tile top";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_WIDGET_71_4_NODE_TITLE"] = "Title";
