<?php
$MESS["HLLIST_COMPONENT_SORT_FIELD_PARAM"] = "Сұрыптау өрісі";
$MESS["HLLIST_COMPONENT_SORT_ORDER_PARAM"] = "Сұрыптау бағыты";
$MESS["HLLIST_COMPONENT_SORT_ORDER_PARAM_ASC"] = "Өсу бойынша";
$MESS["HLLIST_COMPONENT_SORT_ORDER_PARAM_DESC"] = "Кему бойынша";
