<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Результаты опроса";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Вопрос:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Информация:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Публичный опрос";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Анонимный опрос";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED"] = "#ANONYMITY#, опрос завершён";