<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Connect";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Error";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Manage";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "Email sync has been enabled.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Yes";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Error";
$MESS["MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE"] = "Users";
