<?php

$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_CHECKBOX_LABEL'] = 'Подсказка для поля';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_INPUT_LABEL'] = 'Текст подсказки';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_LENGTH_VALIDATION_ERROR'] = 'Текст подсказки должен быть не больше #MAX_LENGTH# символов';
