<?php
$MESS['MAIL_MAILBOX_LIST_COLUMN_OWNER'] = 'Владелец';
$MESS['MAIL_MAILBOX_LIST_COLUMN_EMAIL'] = 'Адрес ящика';
$MESS['MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS'] = 'Связь с CRM';
$MESS['MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB'] = 'Место на диске (МБ)';
$MESS['MAIL_MAILBOX_LIST_COLUMN_ACTION'] = 'Управление ящиками';
$MESS['MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC'] = 'Время последней синхронизации';
$MESS['MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME'] = 'Название';
$MESS['MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS'] = 'Пользователи с доступом';
$MESS['MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP'] = 'Ответственные в CRM';
$MESS['MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME'] = 'Имя отправителя';
$MESS['MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT'] = 'Отправлено за день';
$MESS['MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT'] = 'Отправлено за месяц';
$MESS['MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED'] = 'Есть';
$MESS['MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED'] = 'Нет';

