<?php

$MESS["UI_BLOCK_DIAGRAM_SEARCH_BAR_SEARCH_RESULT_TITLE"] = "Результат поиска";
$MESS["UI_BLOCK_DIAGRAM_SEARCH_BAR_SEARCH_PLACEHOLDER"] = "Поиск";
$MESS["UI_BLOCK_DIAGRAM_DELETE_CONNECTION_CONTEXT_MENU_ITEM"] = "Удалить";
$MESS["UI_BLOCK_DIAGRAM_DELETE_BLOCK_CONTEXT_MENU_ITEM"] = "Удалить";