<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Export";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Export your CRM and preferences<br/>to another Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Share your solutions";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Migrate";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Migrate your data and preferences </br>from a third-party CRM.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Quick start";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Export";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Import";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publish your CRM solution preset to Bitrix24 Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Publish your CRM solution preset to Bitrix24 Market";
