<?php
$MESS["LANDING_TABLE_BLOCK_FAVOURITE_FIELD_CODE"] = "Block symbolic code";
$MESS["LANDING_TABLE_BLOCK_FAVOURITE_FIELD_DATE_CREATE"] = "Date block was created on";
$MESS["LANDING_TABLE_BLOCK_FAVOURITE_FIELD_USER_ID"] = "User ID";
