<?php
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Ұсынылатын тауарлар тізімін шығарады";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Ұсынылатын тауарлар";
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "Дүкен";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Тауарлар туралы ақпарат";
