<?php
$MESS["LANDING_BLOCK_WIDGET_71_2_NAME"] = "Text block: a title and 6 text tiles";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ELEMENT"] = "Tile item";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ICON"] = "Tile icon";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_TITLE"] = "Title";
