<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Anonymous poll";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED"] = "#ANONYMITY#, poll ended.";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Details:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Public poll";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Question:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Poll results";
