<?php
$MESS['MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED'] = 'Есть';
$MESS['MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED'] = 'Нет';
$MESS['MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE'] = 'Пользователи';
$MESS['MAIL_MAILBOX_LIST_ACTION_SYNC_START'] = 'Синхронизация писем запущена';
$MESS['MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE'] = 'Настроить';
$MESS['MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE'] = 'Ошибка подключения';
$MESS['MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE'] = 'Ошибка подключения';
$MESS['MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION'] = 'Подключить';
