<?php
$MESS["SALE_BVAL_MAIL_PARAM_FIELD"] = "Өрістер";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD_ORDER_ID"] = "Тапсырыс коды";
$MESS["SALE_BVAL_MAIL_PARAM_GROUP"] = "Өрістер тобы";
$MESS["SALE_BVAL_MAIL_PARAM_PROVIDER"] = "Дереккөз";
