<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Егер әкімші сипаттаманы толтырса процесспен жұмыс істеу ыңғайлы болады";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Жасау";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Орташа жұмыс уақыты: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Кері байланыс";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Процестерді көрсету";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "Жұмыс барысында";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Белсенділік";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Атауы";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Әрекет";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Іске қосу";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Редакциялау";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Деректер жоқ";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Жақында пайда болады";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Барлығы";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Осы иірім үшін";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Бизнес-процестер";
