<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Block mit einem Untertitel, den Aufzählungspunkten und einem Bild rechts";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Kartei";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Kartei-Icon";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Karteitext";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Kartei-Container";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Untertitel";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Überschrift";
