<?php
$MESS["LANDING_BLOCK_WIDGET_71_1_NAME"] = "Text block: a title, a subtitle, 4 text tiles and an icon on the left, all on a dark background";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_BADGE"] = "Tile tab:";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_CARD_TEXT"] = "Tile text:";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_CARD_TITLE"] = "Tile title:";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_IMG"] = "Image:";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_IMG_CONTAINER"] = "Stroke";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_TEXT"] = "Text:";
$MESS["LANDING_BLOCK_WIDGET_71_1_NODE_TITLE"] = "Title:";
