<?php
$MESS["LANDING_BLOCK_WIDGET_71_5_NAME"] = "Text block: a title, a subtitle and 4 text tiles, all on a light background";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_BADGE"] = "Tile tab";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_71_5_NODE_TITLE"] = "Title";
