<?php
$MESS["TP_BND_MEDIA_PROPERTY"] = "Медиа көрсету қасиеті";
$MESS["TP_BND_SLIDER_PROPERTY"] = "Слайдерге арналған кескіндері бар қасиет";
$MESS["TP_BND_TEMPLATE_THEME"] = "Түс тақырыбы";
$MESS["TP_BND_THEME_BLUE"] = "көк (әдепкі тақырып)";
$MESS["TP_BND_THEME_GREEN"] = "жасыл";
$MESS["TP_BND_THEME_RED"] = "қызыл";
$MESS["TP_BND_THEME_SITE"] = "Тақырыпты сайт баптауларынан алу (bitrix.eshop шешімі үшін)";
$MESS["TP_BND_THEME_YELLOW"] = "сары";
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "Элементтің күнін шығару";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "Элемент атауын шығару";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "Егжей-тегжейлі суретті көрсету";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "Әлеуметтік бетбелгілер панелін әдепкі бойынша ашпау";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "bit.ly үшін кілт";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "bit.ly үшін логин";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "Қолданылатын әлеуметтік бетбелгілер мен желілер";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "Әлеуметтік бетбелгілер панелінің компонентінің қалыбы";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "Аңдатпа мәтінін шығару";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "Әлеуметтік бетбелгілер панелін көрсету";
