<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Импортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Экспортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Опубликовать в Маркет";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Опубликовать в Маркетплейс";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Быстрый старт";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Перенесите CRM со всеми настройками <br/> из другого Битрикс24";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Импортировать";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Делитесь готовым решением";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Экспортируйте CRM со всеми настройками <br/> в другой Битрикс24";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Экспортировать";