<?php
$MESS["LEARNING_MYCOURSES_CODE"] = "Курс";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Атауы";
$MESS["LEARNING_MYCOURSES_NO"] = "Жоқ";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "Деректер жоқ";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Тесттер жоқ";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Аяқталды?";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Ұпай";
$MESS["LEARNING_MYCOURSES_YES"] = "Иә";
