<?php
$MESS["MAIL_MAILBOX_GRID_FILTER_ACCESS_USERS"] = "Access by";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_INTEGRATION"] = "In CRM";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_QUEUE"] = "Used with CRM queue";
$MESS["MAIL_MAILBOX_GRID_FILTER_DISK_SIZE"] = "Disk space (MB)";
$MESS["MAIL_MAILBOX_GRID_FILTER_EMAIL"] = "Email address";
$MESS["MAIL_MAILBOX_GRID_FILTER_LAST_SYNC"] = "Last synced";
$MESS["MAIL_MAILBOX_GRID_FILTER_OWNER"] = "Mailbox owner";
$MESS["MAIL_MAILBOX_GRID_FILTER_SENDER_NAME"] = "Sender name";
