<?php
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Сертификаттар";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Күні";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Атауы";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Сертификаттар жоқ";
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "Түйіндеме";
