<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Батырмаға арналған сыныптар";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Батырманың орны";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Сол жақта";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Оң жақта";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Қараңғы";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Сұр";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Ашық";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Көрсету режимі";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Батырманың атауы";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Тақырыпаты";
