<?php

$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_CHECKBOX_LABEL'] = 'Өріске арналған кеңес';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_INPUT_LABEL'] = 'Ишара мәтіні';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_LENGTH_VALIDATION_ERROR'] = 'Ишара мәтіні #MAX_LENGTH# таңбаларынан аспауы керек';
