<?php
$MESS["IM_MESSAGE_FILE_AUDIO_TRANSCRIPTION_ERROR"] = "Could not transcribe audio file.";
$MESS["IM_MESSAGE_FILE_IMAGE_TITLE"] = "Open full version: #NAME# (#SIZE#)";
$MESS["IM_MESSAGE_FILE_MENU_DOWNLOAD_FILE"] = "Download";
$MESS["IM_MESSAGE_FILE_MENU_SAVE_ON_DISK_MSGVER_1"] = "Save to Drive";
$MESS["IM_MESSAGE_FILE_PREPARING_PROGRESS_LABEL"] = "Processing...";
