<?php
$MESS["LANDING_BLOCK_WIDGET_71_3_NAME"] = "Textblock: eine Überschrift, ein Untertitel und 12 Textkacheln";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_BADGE"] = "Kachel-Tab";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD"] = "Kachel";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_BADGE"] = "Kachel-Tab";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TEXT"] = "Kacheltext";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TITLE"] = "Kachelüberschrift";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_ELEMENT"] = "Element";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_SUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_TITLE"] = "Überschrift";
