<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Block with an image on the left and bullets on the right";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Tile icon";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Containers";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Tile container";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Title";
