<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Verbinden";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Fehler";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Verwalten";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "E-Mail-Synchronisierung aktiviert.";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "Nein";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Ja";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Fehler";
$MESS["MAIL_MAILBOX_LIST_POPUP_USERS_WITH_AVATARS_TITLE"] = "Nutzer";
