<?php
$MESS["IBLOCK_RIGHTS_ENTITY_ADD_BLOCK"] = "No permission to add new permissions";
$MESS["IBLOCK_RIGHTS_ENTITY_DELETE_BLOCK"] = "No permission to delete permissions";
$MESS["IBLOCK_RIGHTS_ENTITY_DO_INHERIT_FIELD"] = "Inherited";
$MESS["IBLOCK_RIGHTS_ENTITY_ENTITY_ID_FIELD"] = "Link ID";
$MESS["IBLOCK_RIGHTS_ENTITY_ENTITY_TYPE_FIELD"] = "Linked entity";
$MESS["IBLOCK_RIGHTS_ENTITY_GROUP_CODE_FIELD"] = "Access token";
$MESS["IBLOCK_RIGHTS_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_RIGHTS_ENTITY_ID_FIELD"] = "Permission ID";
$MESS["IBLOCK_RIGHTS_ENTITY_OP_EREAD_FIELD"] = "Read Item";
$MESS["IBLOCK_RIGHTS_ENTITY_OP_SREAD_FIELD"] = "Read section";
$MESS["IBLOCK_RIGHTS_ENTITY_TASK_ID_FIELD"] = "Access permission ID";
$MESS["IBLOCK_RIGHTS_ENTITY_UPDATE_BLOCK"] = "No permission to edit permissions";
$MESS["IBLOCK_RIGHTS_ENTITY_XML_ID_FIELD"] = "External ID";
