<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Block with a subtitle, bullets and an image on the right";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Tile icon";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Containers";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Tile container";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Subtitle";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Title";
