<?php
$MESS['UTFWIZ_BACKUP_CONSENT'] = "Ich habe Back-up-Kopien erstellt. Ich bestätige, dass ich die Website aus dem Back-up wiederherstellen kann.";
$MESS['UTFWIZ_BACKUP_WARNING'] = "Back-up-Kopien von den Dateien und der Datenbank müssen vor der Konvertierung erstellt werden.";
$MESS['UTFWIZ_CANCELSTEP_BUTTONTITLE'] = "Schließen";
$MESS['UTFWIZ_CANCELSTEP_CONTENT'] = "Der Assistent wurde abgebrochen.";
$MESS['UTFWIZ_CANCELSTEP_TITLE'] = "Der Assistent wurde abgebrochen.";
$MESS['UTFWIZ_CHARSET_CONN_VS_RES'] = "Die Codierung der Datenbankverbindung (#CONN#) muss mit der Ergebniscodierung (#RES#) identisch sein.";
$MESS['UTFWIZ_CHECK_SITE_WARNING'] = "Bevor Sie auf \"Weiter\" klicken, stellen Sie sicher, dass alle Dateien zum Schreiben verfügbar sind. Öffnen Sie die Seite \"Systemcheck\" und wählen Sie den Tab \"Zugriffcheck\" aus.";
$MESS['UTFWIZ_CHOOSE'] = "Wählen Sie die ursprüngliche Codierung für die Konvertierung in UTF-8 aus:";
$MESS['UTFWIZ_CONNECTION_CHARSET'] = "Die Codierung der Datenbankverbindung muss auf utf8 gesetzt werden.";
$MESS['UTFWIZ_CONNECTION_COLLATION'] = "Die Kollation der Datenbankverbindung muss auf utf8_unicode_ci gesetzt werden.";
$MESS['UTFWIZ_CONVERT_NOTICE'] = "Bitte beachten Sie, dass der Assistent \"ALTER TABLE ... CONVERT TO CHARACTER SET charset\" verwendet, um die Tabellen zu konvertieren. Das führt auch dazu, dass die maximale Länge von einigen Zeichenfeldern erhöht wird. Der Site-Check wird die Inkongruenz der Datenbankstruktur und Tabellendefinitionen in den Modulen anzeigen. Diese Diskrepanz ist nicht kritisch und kann durch Ausführung von \"ALTER TABLE ... CHANGE COLUMN\" im Site-Check-Protokoll behoben werden.";
$MESS['UTFWIZ_DATABASE_NOT_SUPPORTED'] = "Der Assistent unterstützt nicht den installierten Datenbanktyp.";
$MESS['UTFWIZ_DB_CONVERT_ALREADY'] = "Die Datenbank wurde bereits konvertiert.";
$MESS['UTFWIZ_DB_CONVERT_MANUAL'] = "Ich werde die Datenban selbst konvertieren";
$MESS['UTFWIZ_DB_CONVERT_WIZARD'] = "Konvertierung der Datenbankcodierung dem Assistenten überlassen";
$MESS['UTFWIZ_EDIT_AFTER_CONNECT'] = "Nutzen Sie die Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/after_connect_d7.php</a>, um die Verbindungscodierung festzulegen.";
$MESS['UTFWIZ_EXCLUDE_MASK'] = "Dateien ausschließen:";
$MESS['UTFWIZ_FINALSTEP_BUTTONTITLE'] = "Schließen";
$MESS['UTFWIZ_FINALSTEP_CONTENT'] = "Der Assistent wurde erfolgreich beendet.";
$MESS['UTFWIZ_FINALSTEP_TITLE'] = "Der Assistent wurde beendet";
$MESS['UTFWIZ_FIX_AND_RETRY'] = "Es gab einen Fehler. Sie sollten den Fehler finden und beheben, und erneut versuchen.";
$MESS['UTFWIZ_INIT'] = "Initialisierung…";
$MESS['UTFWIZ_OR_OTHER'] = "oder geben Sie benutzerdefinierte Codierung an:";
$MESS['UTFWIZ_RETRYSTEP_BUTTONTITLE'] = "Erneut versuchen";
$MESS['UTFWIZ_RUN_SQL'] = "Führen Sie folgende Anfragen aus:";
$MESS['UTFWIZ_SITE_CLOSED_WARNING'] = "Ihre Website wird für die Besucher nicht verfügbar sein, solang die Konvertierung läuft.";
$MESS['UTFWIZ_SKIP_LINKS'] = "Symbolische Links überspringen:";
$MESS['UTFWIZ_STEP1_TITLE'] = "Back-up erstellen";
$MESS['UTFWIZ_STEP2_BX_UTF_CONSTANT'] = "Fügen Sie define('BX_UTF', true); zur Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a> hinzu.";
$MESS['UTFWIZ_STEP2_DEFAULT_CHARSET'] = "Öffnen Sie die Datei php.ini und setzen Sie den Wert von default_charset auf \"utf-8\".";
$MESS['UTFWIZ_STEP2_MB_FUNC_OVERLOAD'] = "Setzen Sie mbstring.func_overload auf 0.";
$MESS['UTFWIZ_STEP2_MB_INSTALLED'] = "Erweiterung mbstring ist installiert.";
$MESS['UTFWIZ_STEP2_MB_INTERNAL_ENCODING'] = "Entfernen Sie alle Abrufe der Funktion mb_internal_encoding() in <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a>. Wenn der Assistent diese Funktion ohne Parameter als Verifizierungsträger der aktuellen Codierung beim Starten der Konvertierung abruft, muss er 'UTF-8' zurückgeben.";
$MESS['UTFWIZ_STEP2_SETLOCALE'] = "Entfernen Sie alle Abrufe der Funktion setlocale(LC_ALL, ...) in der Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a>.";
$MESS['UTFWIZ_STEP2_TITLE'] = "Die Einstellungen der Umgebung prüfen";
$MESS['UTFWIZ_STEP2_UTF_MODE'] = "Setzen Sie den Schlüssel 'value' => true für die Variable utf_mode in der Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a>. Alternativ können Sie folgende Zeile zur Datei hinzufügen: 'utf_mode' => ['value' => true, 'readonly' => true] .";
$MESS['UTFWIZ_STEP3_TITLE'] = "Datenbank- und Tabellencodierung prüfen ";
$MESS['UTFWIZ_STEP4_TITLE'] = "Die Datenbank konvertieren";
$MESS['UTFWIZ_STEP5_TITLE'] = "Parameter der Datenbankverbindung";
$MESS['UTFWIZ_STEP6_TITLE'] = "Serialisierung prüfen und korrigieren";
$MESS['UTFWIZ_STEP7_TITLE'] = "Dateien konvertieren";
$MESS['UTFWIZ_STEP8_TITLE'] = "Cache zurücksetzen";
