<?php
$MESS["LANDING_BLOCK_WIDGET_72_1_NAME"] = "Block with a button and an image on the right";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_CONTAINERS"] = "Containers";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_72_1_NODE_TITLE"] = "Title";
