<?php
$MESS["UI_BLOCK_DIAGRAM_DELETE_BLOCK_CONTEXT_MENU_ITEM"] = "Жою";
$MESS["UI_BLOCK_DIAGRAM_DELETE_CONNECTION_CONTEXT_MENU_ITEM"] = "Жою";
$MESS["UI_BLOCK_DIAGRAM_SEARCH_BAR_SEARCH_PLACEHOLDER"] = "Іздеу";
$MESS["UI_BLOCK_DIAGRAM_SEARCH_BAR_SEARCH_RESULT_TITLE"] = "Іздеу нәтижесі";
