<?php

$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_CHECKBOX_LABEL'] = 'Tooltipp für Feld aktivieren';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_INPUT_LABEL'] = 'Tooltipp-Text';
$MESS['UI_ENTITY_EDITOR_UF_CONFIGURATORS_TOOLTIP_LENGTH_VALIDATION_ERROR'] = 'Tooltipp-Text darf #MAX_LENGTH# Zeichen nicht überschreiten.';
