<?php
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Биіктігі";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Фреймде көрсетіледі";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "Файлға жол";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Баспа батырмасын шығару";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "Баспа парақшасына сілтеме";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Тақырыпаты";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "Көрерменнің идентификаторы";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Ені";
