<?php
$MESS["LANDING_BLOCK_WIDGET_71_3_NAME"] = "Text block: a title, a subtitle and 12 text tiles";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_BADGE"] = "Tile tab";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_BADGE"] = "Tile tab";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_ELEMENT"] = "Item";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_WIDGET_71_3_NODE_TITLE"] = "Title";
