<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Event source";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Open chat";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Booking";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "View deal";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "View deal";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "View profile";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Responsible person";
