<?php
$MESS['PGWIZ_ADD_CONNECTION'] = "Eine PostgreSQL-Verbindung in der Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a> zum Bereich \"connnections\" gleich nach dem Schlüssel \"default\" hinzufügen.";
$MESS['PGWIZ_ALREADY_IN_PROGRESS'] = "Daten einer nicht beendeten Migration gefunden.";
$MESS['PGWIZ_ALREADY_PGSQL'] = "Diese Instanz wird bereits auf PostgreSQL ausgeführt.";
$MESS['PGWIZ_CANCELSTEP_BUTTONTITLE'] = "Schließen";
$MESS['PGWIZ_CANCELSTEP_CONTENT'] = "Der Assistent wurde abgebrochen.";
$MESS['PGWIZ_CANCELSTEP_TITLE'] = "Der Assistent wurde abgebrochen";
$MESS['PGWIZ_CONNECTION'] = "Existierende Verbindung #CONNECTION_NAME# wird genutzt.";
$MESS['PGWIZ_CONTINUE'] = "Fortfahren";
$MESS['PGWIZ_CREATE_ALREADY'] = "Existierende Verbindung nutzen:";
$MESS['PGWIZ_CREATE_BY_USER'] = "Ich erstelle die Datenbank und den Nutzer manuell";
$MESS['PGWIZ_CREATE_BY_WIZARD'] = "Datenbank und Nutzer mithilfe des Assistenten erstellen";
$MESS['PGWIZ_DATABASE'] = "Datenbankname:";
$MESS['PGWIZ_ERROR_CREATE_DB'] = "Fehler der Erstellung der Datenbank \"#DB#\":";
$MESS['PGWIZ_ERROR_CREATE_USER'] = "Nutzer kann nicht erstellt werden.";
$MESS['PGWIZ_ERROR_EXISTS_DB'] = "Die Datenbank \"#DB#\" existiert bereits. Geben Sie im Feld \"Database name\" einen anderen Namen ein.";
$MESS['PGWIZ_ERROR_GRANT_USER'] = "Fehler beim Ändern der Nutzerprivilegien.";
$MESS['PGWIZ_ERROR_VERSION'] = "Aktuelle PostgreSQL-Version: #CUR#, erforderlich: #REQ#.";
$MESS['PGWIZ_ERROR_PGSQL_CONFIG_ER'] = "Der Wert von standard_conforming_strings muss \"on\" sein (standard_conforming_strings = on).";
$MESS['PGWIZ_ERROR_PGSQL_CONFIG_MAC_ER'] = "Der Wert von ac_ignore_maclabel muss \"true\" sein (ac_ignore_maclabel = true).";
$MESS['PGWIZ_ERROR_WRONG_DATABASE_NAME'] = "Alphabetische Zeichen im Datenbanknamen dürfen nur in Kleinbuchstaben geschrieben werden.";
$MESS['PGWIZ_ERROR_WRONG_LOGIN'] = "Alphabetische Zeichen im Nutzernamen dürfen nur in Kleinbuchstaben geschrieben werden.";
$MESS['PGWIZ_ERRROR_CONNECT'] = "Fehler der Verbindung mit der Datenbank:";
$MESS['PGWIZ_ERRROR_EXTENSION'] = "Installieren Sie die Erweiterung pgsql PHP.";
$MESS['PGWIZ_FINALSTEP_BUTTONTITLE'] = "Schließen";
$MESS['PGWIZ_FINALSTEP_CONTENT'] = "Der Assistent wurde erfolgreich abgeschlossen.";
$MESS['PGWIZ_FINALSTEP_TITLE'] = "Der Assistent wurde abgeschlossen";
$MESS['PGWIZ_FIX_AND_RETRY'] = "Es gab einen Fehler. Sie sollten ihn finden und beheben, und dann erneut versuchen.";
$MESS['PGWIZ_HOST'] = "Server:";
$MESS['PGWIZ_INIT'] = "Initialisierung…";
$MESS['PGWIZ_MODULES_WARNING'] = "Nachdem die Daten kopiert sind, werden die Module deinstalliert. Alle kopierten Tabellen bleiben dabei in der Datenbank.";
$MESS['PGWIZ_NOT_SUPPORTED_MODULES'] = "Sicherstellen, dass die Module PostgreSQL unterstützen";
$MESS['PGWIZ_OVERWRITE'] = "Überschreiben";
$MESS['PGWIZ_PASSWORD'] = "Passwort:";
$MESS['PGWIZ_READY_TO_PROCEED'] = "Ihre Website wird für die Besucher nicht verfügbar sein, solang die Migration läuft.";
$MESS['PGWIZ_REMOVE_AFTER_CONNECT'] = "Sie können <a target=\"_blank\" href=\"#EDIT_HREF#\"></a> die Datei after_connect_d7.php löschen.";
$MESS['PGWIZ_RENAME_CONNECTION'] = "Öffnen Sie die Datei <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a> und finden Sie dort den Bereich \"connnections\". In diesem Bereich sollten Sie \"default\" in \"default_mysql\" umbenennen, und \"#CONNECTION#\" in \"default\".";
$MESS['PGWIZ_REQUIRES_KEY'] = "Wichtig! Sie müssen einen Lizenzschlüssel haben, der Support für PostgreSQL einschließt. Sie müssen diesen Schlüssel auf der Seite der Einstellungen im Update-System angeben, bevor Sie die Updates installieren, nachdem der Assistent abgeschlossen wird.";
$MESS['PGWIZ_REQUIRES_UTF8'] = "Das System verwendet die Codierung UTF-8";
$MESS['PGWIZ_RESTART'] = "Neue Migration starten";
$MESS['PGWIZ_RETRYSTEP_BUTTONTITLE'] = "Erneut starten";
$MESS['PGWIZ_ROOT_PASSWORD'] = "Passwort des Administrators:";
$MESS['PGWIZ_ROOT_USER'] = "Nutzername (Administrator):";
$MESS['PGWIZ_SELECT_CONNECTION'] = "Wählen Sie eine Zielverbindung aus:";
$MESS['PGWIZ_STEP0_TITLE'] = "Installation überprüfen.";
$MESS['PGWIZ_STEP1_TITLE'] = "Datenbank erstellen";
$MESS['PGWIZ_STEP2_TITLE'] = "Nutzerparameter";
$MESS['PGWIZ_STEP3_TITLE'] = "Verbindung hinzufügen";
$MESS['PGWIZ_STEP4_TITLE'] = "Verbindung auswählen";
$MESS['PGWIZ_STEP5_TITLE'] = "Bereit für die Migration";
$MESS['PGWIZ_STEP6_TITLE'] = "Daten migrieren";
$MESS['PGWIZ_STEP7_TITLE'] = "Verbindung konfigurieren";
$MESS['PGWIZ_TABLES_EXISTS'] = "Achtung! Die Datenbank hat bereits Tabellen.";
$MESS['PGWIZ_UNINSTALL_MODULES'] = "Die Module deinstallieren und den Assistenten erneut starten.";
$MESS['PGWIZ_USER'] = "Nutzername:";
$MESS['PGWIZ_WRONG_CONNECTION'] = "Die Verbindung \"default\" hat einen inkorrekten Typ.";
