<?php
$MESS['LANDING_BLOCK_WIDGET_72_3_NAME'] = 'Заголовок с текстом, пунктами и картинкой справа';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON'] = 'Иконка карточки';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT'] = 'Текст карточки';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE'] = 'Картинка';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER'] = 'Контейнер';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD'] = 'Контейнер карточки';
$MESS['LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS'] = 'Контейнеры';
