<?php
$MESS["LANDING_BLOCK_WIDGET_71_2_NAME"] = "Textblock: eine Überschrift und 6 Textkacheln";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD"] = "Kachel";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ELEMENT"] = "Kachelelement";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_ICON"] = "Kachel-Icon";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TEXT"] = "Kacheltext";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_CARD_TITLE"] = "Kachelüberschrift";
$MESS["LANDING_BLOCK_WIDGET_71_2_NODE_TITLE"] = "Überschrift";
