<?php
$MESS["LANDING_BLOCK_WIDGET_72_3_NAME"] = "Оң жақта мәтіні, тармақтары және суреті бар тақырыпаты";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_BUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD"] = "Карточка";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_ICON"] = "Карточка белгішесі";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CARD_TEXT"] = "Карточка мәтіні";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINERS"] = "Контейнерлер";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_CONTAINER_CARD"] = "Карточка контейнері";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_IMAGE"] = "Сурет";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_WIDGET_72_3_NODE_TITLE"] = "Тақырыпаты";
