<?php
$MESS["CALENDAR_RELATIONS_TITLE"] = "Байланыстар";
$MESS["CALENDAR_RELATION_CHAT_BUTTON_HINT"] = "Чатты ашу";
$MESS["CALENDAR_RELATION_ENTITY_LINK_BOOKING"] = "Онлайн-жазылым";
$MESS["CALENDAR_RELATION_ENTITY_LINK_DEAL"] = "Мәмілені ашу";
$MESS["CALENDAR_RELATION_OPEN_ENTITY_HINT_DEAL"] = "Мәмілені ашу";
$MESS["CALENDAR_RELATION_OWNER_PROFILE_HINT"] = "Профильді қарау";
$MESS["CALENDAR_RELATION_OWNER_ROLE_DEAL"] = "Жауапты";
