<?php
$MESS["LANDING_BLOCK_WIDGET_72_4_NAME"] = "Block mit einem Bild links und den Aufzählungspunkten rechts";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD"] = "Kartei";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_ICON"] = "Kartei-Icon";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CARD_TEXT"] = "Karteitext";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINERS"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_CONTAINER_CARD"] = "Kartei-Container";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_IMAGE"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_72_4_NODE_TITLE"] = "Überschrift";
